spring.datasource.url=jdbc:mysql://containers-us-west-91.railway.app:5818/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FMpcgNG2pTro8DAW3LeN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
