spring.datasource.url=jdbc:mysql://containers-us-west-91.railway.app:5818/railway?enabledTLSProtocols=TLSv1.2&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FMpcgNG2pTro8DAW3LeN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
